*
  box-sizing: border-box

body
  margin: 0

.Charming
  display: flex
  flex-direction: column

  .Detail
    flex: 1 0 10em

  .Map
    flex: 1 0 10em


@media (min-width: 512px)
  .Charming
    flex-direction: row

    .Detail
      flex: 1 0 16em

    .Map
      flex: 3 0 16em

.Detail
  padding: 1em
  overflow: auto

  *
    margin-top: 0
    margin-bottom: 0

  * + *
    margin-top: 0.5em

  h1
    font-size: 1.5em

  .loading
    font-size: 13em
    text-align: center
    color: #C0C0C0

.Map
  $cell-size: 2.5rem

  a
    $glyph-size: 1.5rem
    $outline-size: 1px

    display: inline-block
    vertical-align: top
    width: $cell-size
    height: $cell-size

    font-size: $glyph-size
    line-height: $cell-size/$glyph-size
    text-align: center
    text-decoration: none
    color: black

    outline: $outline-size solid #C0C0C0
    outline-offset: -$outline-size/2
    overflow: hidden // Firefox

    &.active
      background: #C0C0C0
